# LivePortrait Dockerfile for DGX Spark (ARM64 + CUDA 12.1)
# Hardware: NVIDIA GB10 Blackwell (sm_121), 20 ARM Cortex Cores
# CUDA: 12.1, PyTorch with cu121 support (Python 3.11 for compatibility)

FROM nvcr.io/nvidia/pytorch:24.01-py3

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Clone LivePortrait repository (or copy from local)
# Note: Adjust this based on your LivePortrait setup
RUN git clone https://github.com/KwaiVGI/LivePortrait.git /app/liveportrait || \
    echo "Using local LivePortrait copy"

# Create models directory (models will be downloaded at runtime)
# Note: HuggingFace URLs changed, models are downloaded on first run by LivePortrait
RUN mkdir -p /app/models

# Copy service wrapper
COPY liveportrait_service.py /app/
COPY entrypoint.sh /app/

RUN chmod +x /app/entrypoint.sh

# Expose HTTP API port
EXPOSE 8081

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Set environment variables
ENV PYTHONPATH=/app/liveportrait:$PYTHONPATH
ENV CUDA_VISIBLE_DEVICES=0

# Run service
CMD ["/app/entrypoint.sh"]
